driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@137.200.48.166:1521/leaflet_test
username=bem
password=bem
acquireIncrement=3
acquireRetryAttempts=30
acquireRetryDelay=1000
autoCommitOnClose=false
breakAfterAcquireFailure=false
idleConnectionTestPeriod=60
initialPoolSize=20
maxIdleTime=60
minPoolSize=20
maxPoolSize=500
maxStatements=1000
maxStatementsPerConnection=50
numHelperThreads=10